spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#show querries
spring.jpa.show-sql=true
logging.level.org.hibernate.type=debug
spring.jpa.properties.hibernate.format_sql=true

server.port=0

#use second level cache
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#specify caching framekwork - ehch


#only cache knwes what i tell cache
#spring.java.properties.javax.persistence.sharedCache.model=ENABLE_SELECTIVE

#logging.level.net.sf.ehcache=debug